<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>kc_houses_env_var_omit</title>
    <layers>
        <layer>
            <datasource>
                <type>GPKG</type>
                <path>kc_houses_env_var_omit.gpkg</path>
            </datasource>
            <layername>kc_houses_env_var_omit</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>id</var>
                <var>date</var>
                <var>
                    price
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    bedrooms
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    bathrooms
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sqft_living
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sqft_lot
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    floors
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    waterfront
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    view
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    condition
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    grade
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sqft_above
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sqft_basement
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    yr_built
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    yr_renovated
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    zipcode
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sqft_living15
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sqft_lot15
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    dist_cbd
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    dist_cbd_km
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>geo_id_trt</var>
                <var>
                    feature_id
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>tract_lbl</var>
                <var>tract_str</var>
                <var>
                    tract_int
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tract_flt
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>tract_del</var>
                <var>trtlabel_f</var>
                <var>trtlabel_c</var>
                <var>trtlabel_t</var>
                <var>county_str</var>
                <var>
                    county_int
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>state_str</var>
                <var>
                    state_int
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>level_1</var>
                <var>level_2</var>
                <var>level_3</var>
                <var>
                    tract_area
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tract_peri
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>logrecno</var>
                <var>
                    shape_area
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shape_len
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>low</var>
                <var>mid</var>
                <var>high</var>
                <var>ehd_percen</var>
                <var>
                    linguist_2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    poverty_pe
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    poc_percen
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>transporta</var>
                <var>
                    unemploy_2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    housing_pe
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    traffic_pe
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    diesel
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ozone
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pm25
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    toxic_rele
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hazardous_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lead_perce
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    superfund
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    facilities
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    wastewater
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>sen_pop_pe</var>
                <var>socio_perc</var>
                <var>year_month</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>kc_houses_env_var_omit_knear_3</title>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>US survey foot</dist_units>
                        <dist_values>coordinates</dist_values>
                        <num_neighbors>3</num_neighbors>
                        <path>weight\kc_houses_env_var_omit_knear_3.gwt</path>
                        <id_variable>id</id_variable>
                        <symmetry>asymmetric</symmetry>
                        <num_observations>21435</num_observations>
                        <min_neighbors>3</min_neighbors>
                        <max_neighbors>3</max_neighbors>
                        <mean_neighbors>3</mean_neighbors>
                        <median_neighbors>3</median_neighbors>
                        <non_zero_perc>0.01399580125962211</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>kc_houses_env_var_omit_knear_10</title>
                    <default/>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>US survey foot</dist_units>
                        <dist_values>coordinates</dist_values>
                        <num_neighbors>10</num_neighbors>
                        <path>weight\kc_houses_env_var_omit_knear_10.gwt</path>
                        <id_variable>id</id_variable>
                        <symmetry>asymmetric</symmetry>
                        <num_observations>21435</num_observations>
                        <min_neighbors>10</min_neighbors>
                        <max_neighbors>10</max_neighbors>
                        <mean_neighbors>10</mean_neighbors>
                        <median_neighbors>10</median_neighbors>
                        <non_zero_perc>0.04665267086540705</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>price</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>sqft_living</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
